# YobSSO

./: .gitignore  install-rest.sh  install-web.sh  install_ci.sh  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/example/core/assemblers/: TestClass.java
core/src/main/java/com/example/core/configuration/: CommonConfiguration.java
core/src/main/java/com/example/core/exception/: CompanyNotFoundException.java  EntityNotFoundException.java  UserNotFoundException.java  UserToCompanyNotFoundException.java
core/src/main/java/com/example/core/exceptions/: CompanyNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/example/core/model/: AuthUser.java  SimpleUserModel.java  UserModel.java
core/src/main/java/com/example/core/service/: CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java  UserToCompanyService.java  UserToCompanyServiceImpl.java
core/src/main/java/com/example/core/service/security/: CompanySecurityService.java  CustomUserDetailService.java
core/src/main/java/service/: UserServiceImpl.java
db/: pom.xml
db/src/main/java/com/example/db/entity/: AbstractBaseEntity.java  Company.java  Group.java  User.java  UserToCompany.java
db/src/main/java/com/example/db/entity/enumerated/: UserCompanyRole.java
db/src/main/java/com/example/db/repository/: CompanyRepository.java  UserRepository.java  UserToCompanyRepository.java
db/src/main/java/com/example/db/repositoy/: CompanyRepository.java  GroupRepository.java  UserRepository.java
db/src/main/java/entity/: AbstractBaseEntity.java  Company.java  Group.java  User.java
db/src/main/java/repositoy/: CompanyRepository.java  GroupRepository.java  UserRepository.java
db/src/main/resources/db/migration/: V1_1675285964__Users_And_Company_table_create.sql  V1_1675627598__Add_admin_user.sql  V1_1675800911__Add_column_user_to_company.sql  V1_1675954931__Rename_column_company.sql  V1_1676042206__Add_column_company.sql  V1_1676120523__Rename_column_company_again.sql
db/src/test/java/com/example/db/entity/enumerated/: UserCompanyRoleTest.java
rest/: pom.xml
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/api/: CompanyController.java  UserController.java
rest/src/main/java/com/example/rest/assembler/: BaseRestModelAssembler.java  CompanyRestModelAssembler.java  UserRestModelAssembler.java
rest/src/main/java/com/example/rest/configuration/: RestConfiguration.java
rest/src/main/java/com/example/rest/dto/: BaseRestModel.java  CompanyDto.java  UserDto.java
rest/src/main/java/com/example/rest/service/: RestCompanyService.java  RestCompanyServiceImpl.java  RestUserService.java  RestUserServiceImpl.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/api/reference/: CompanyController.java
web/src/main/java/com/example/web/assembler/: BaseWebModelAssembler.java  CompanyWebModelAssembler.java  UserWebModelAssembler.java
web/src/main/java/com/example/web/component/: HeaderNavbar.java
web/src/main/java/com/example/web/component/navigation/: NavBar.java
web/src/main/java/com/example/web/configuration/: FreemakerWebConfiguration.java  WebApplicationConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
web/src/main/java/com/example/web/controller/: CompanyController.java  GlobalControllerAdvice.java  GreetingsController.java
web/src/main/java/com/example/web/controller/auth/: AuthController.java
web/src/main/java/com/example/web/form/: CreateCompanyForm.java
web/src/main/java/com/example/web/model/: BaseWebModel.java  CompanyWebModel.java  UserWebModel.java
web/src/main/java/com/example/web/service/: CompanyWebService.java  CompanyWebServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: companies.ftlh  company_add_form.ftlh  company_change_form.ftlh  company_info.ftlh  company_users.ftlh  dashboard.ftlh  login.ftlh
web/src/main/resources/templates/layout/: base.ftlh  empty.ftlh
